1567013944594	Copy compilation unit
1567014882797	Delete element
1567015493993	Copy compilation unit
1567015783286	Delete element
1567019012299	Copy compilation unit
1567020169348	Copy compilation unit
1567020694161	Rename type 'TesteEscrita3'
1567022381887	Rename local variable 'valor2'
1567022399434	Rename local variable 'valor3'
1567022419490	Rename local variable 'valor4'
1567022432059	Rename local variable 'valor1'
1567022440080	Rename local variable 'valor5'
1567025675148	Delete element
1567025694860	Rename type 'Cliente'
1567025743944	Rename type 'TesteSerializacaoCliente'
1567025762855	Copy compilation unit
