1566922140507	Rename type 'Teste'
1566922980468	Rename type 'Teste'
1566924889259	Rename local variable 'contas'
1566925841500	Copy compilation unit
1566926629438	Rename type 'GuardadosDeContas'
1566927766275	Copy compilation unit
1566927895414	Rename type 'GuardadorObject'
1566927988709	Rename type 'Teste'
1566927997918	Copy compilation unit
1566930604284	Rename type 'Teste'
1566930614663	Copy compilation unit
1566932602004	Copy compilation unit
1566932718329	Copy compilation unit
1566936132036	Rename type 'Teste'
1566939591345	Delete element
1566939744660	Rename type 'Teste'
1566939777761	Copy compilation unit
1567009238281	Rename type 'Teste'
1567009245932	Delete element
1567025655607	Copy compilation unit
1567025677511	Copy compilation unit
